#URL ROUTE
[global]
server.socket_port : 9090

#differents route to different page
[/]
tools.template.on: True
tools.template.template: 'html/Menu.html'
tools.encode.on: False

[/add]
tools.template.on: True
tools.template.template: 'html/add_one.html'
tools.encode.on: False

[/Carambar]
tools.template.on: True
tools.template.template: 'html/Carambar.html'
tools.encode.on: False

[/Humnoir]
tools.template.on: True
tools.template.template: 'html/Humnoir.html'
tools.encode.on: False

[/loginform]
tools.template.on: True
tools.template.template: 'html/login.html'
tools.encode.on: False

[/Unk]
tools.template.on: True
tools.template.template: 'html/Unk.html'
tools.encode.on: False

#static content for css and picture in pub file
[/static]
tools.staticdir.on: True
tools.staticdir.root: os.path.abspath(os.getcwd())
tools.staticdir.dir: './pub'


